<!DOCTYPE html>  
<html>
    <head>
        <title>
            REGISTRATION FORM
        </title>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer=""></script>

    <style>
        * {

          box-sizing: border-box;
          font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
        background-color:rgba(255, 174, 0, 0.456);
      }
      
        .box {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 3rem;
      }
      .form {
        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: white;
        width: 700px;
        height: 700px;
        box-shadow: 2px 4px 10px rgba(128, 128, 128, 0.44);
        border: 1px solid rgba(0, 0, 0, 0.199);
        border-radius: 0px;
        padding: 50px;
      }
      .input {
        padding: 15px 20px;
        border: 3px solid rgba(0, 0, 0, 0.897);
        font-size: 20px;
        outline: none;
        border-radius: 10px;
        background-color: rgba(0, 0, 0, 0.02);
      }
      label {
        font-size: 20px;
        letter-spacing: 1.4px;
      }
      .tableForm {
        margin-top: 15px;
      }
      .btn {
        background-color: rgba(205, 12, 157, 0.786);
        color: white;
        padding: 15px 25px;
        font-size:large;
        font-weight: 700;
        border-radius: 15px;
      }

      input:invalid:focus {
        border: 4px solid red;
      }

      .table {
        border: 4px solid black;
        margin: 50px auto;
      }

      .td,
      .th {
        padding: 20px;
        text-align: center;
      }

      .subHead {
      text-align: center;
      margin-top: 2rem;
}

      

    
      </style>


</head>
    <body>
        
         <div class="box">  
        <form class="form" id="form">
            <h2 align="center">Registration Form</h2>
        
            <table class="tableForm" cellspacing="25px">
              <tbody><tr>
                <td><label for="name">Name :</label></td>
                <td>
                  <input class="input" type="text" name="name" id="name" placeholder="Full Name" required="">
                </td>
              </tr>
              <tr>
                <td><label for="email">E-mail :</label></td>
                <td>
                  <input class="input" type="email" name="email" id="email" placeholder="Email" required="">
                </td>
              </tr>
              <tr>
                <td><label for="name">Password :</label></td>
                <td>
                  <input class="input" type="password" name="password" id="password" placeholder="Password" required="">
                </td>
              </tr>
              <tr>
                <td><label for="dob">Date Of Birth :</label></td>
                <td>
                  <input style="width: 220px" class="input" type="date" name="dob" id="dob" required="">
                </td>
              </tr>
              <tr>
                <td colspan="2">
                    <input type="checkbox" name="agree" id="agree">
                  <label for="checkbox">Accespt Terms &amp; Conditions</label>
                </td>
              </tr>
              <tr>
                <td>
                  <button class="btn" type="submit">Submit</button>
                </td>
              </tr>
            </tbody></table>
          </form>
          </div>
          <div class="entry">
            <h2 class="subHead">Entries</h2>
            <div id="tableDiv"></div>
          </div>

    </body>
</html>